<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bal</groupId>
  <artifactId>parent-microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source> <!-- Java source version -->
    <maven.compiler.target>17</maven.compiler.target> <!-- Java target version -->
    <spring.boot.version>2.6.0</spring.boot.version>
    <mysql.connector.version>8.0.27</mysql.connector.version>
    <testcontainers.version>1.18.3</testcontainers.version>
    <spring-boot-maven-plugin>2.5.4</spring-boot-maven-plugin>
  </properties>

  <modules>
  	<module>inventory-service</module>
  	<module>product-service</module>
  	<module>order-service</module>
  </modules>
  
    <dependencyManagement>
        <dependencies>
            <!-- Define Spring Boot Starter Web dependency -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
	            <groupId>org.testcontainers</groupId>
	            <artifactId>testcontainers-bom</artifactId>
	            <version>${testcontainers.version}</version> 
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>