# spring-boot-microservice

parent-microservice/: pom.xml
parent-microservice/inventory-service/: pom.xml
parent-microservice/inventory-service/src/main/java/com/bal/inventoryservice/: InventoryServiceApplication.java
parent-microservice/inventory-service/src/main/java/com/bal/inventoryservice/controller/: InventoryController.java
parent-microservice/inventory-service/src/main/java/com/bal/inventoryservice/model/: Inventory.java
parent-microservice/inventory-service/src/main/java/com/bal/inventoryservice/repository/: InventoryRepository.java
parent-microservice/inventory-service/src/main/java/com/bal/inventoryservice/service/: InventoryService.java
parent-microservice/inventory-service/src/main/resources/: application.properties
parent-microservice/inventory-service/src/test/java/com/bal/inventoryservice/: InventoryServiceApplicationTests.java
parent-microservice/order-service/: pom.xml
parent-microservice/order-service/src/main/java/com/bal/orderservice/: OrderServiceApplication.java
parent-microservice/order-service/src/main/java/com/bal/orderservice/controller/: OrderController.java
parent-microservice/order-service/src/main/java/com/bal/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
parent-microservice/order-service/src/main/java/com/bal/orderservice/model/: Order.java  OrderLineItems.java
parent-microservice/order-service/src/main/java/com/bal/orderservice/repository/: OrderRepository.java
parent-microservice/order-service/src/main/java/com/bal/orderservice/service/: OrderService.java
parent-microservice/order-service/src/main/resources/: application.properties
parent-microservice/order-service/src/test/java/com/bal/orderservice/: OrderServiceApplicationTests.java
parent-microservice/product-service/: pom.xml
parent-microservice/product-service/src/main/java/com/bal/productservice/: ProductServiceApplication.java
parent-microservice/product-service/src/main/java/com/bal/productservice/controller/: ProductController.java
parent-microservice/product-service/src/main/java/com/bal/productservice/dto/: ProductRequest.java  ProductResponse.java
parent-microservice/product-service/src/main/java/com/bal/productservice/model/: Product.java
parent-microservice/product-service/src/main/java/com/bal/productservice/repository/: ProductRepository.java
parent-microservice/product-service/src/main/java/com/bal/productservice/service/: ProductService.java
parent-microservice/product-service/src/main/resources/: application.properties
parent-microservice/product-service/src/test/java/com/bal/productservice/: ProductServiceApplicationTests.java
